1 "Caramelatte" (49 kr) ordered at Thu Jun  8 00:44:39 2017
1 "Regular black coffee" (28 kr) ordered at Thu Jun  8 00:44:43 2017
1 "Caramelatte" (49 kr) ordered at Thu Jun  8 00:44:43 2017
1 "Summer Mazagran" (49 kr) ordered at Thu Jun  8 00:44:45 2017
1 "Caramelatte" (49 kr) ordered at Thu Jun  8 00:44:45 2017
1 "Caffeine System Shock" (78 kr) ordered at Thu Jun  8 00:44:48 2017
1 "Caramelatte" (49 kr) ordered at Thu Jun  8 00:44:48 2017
1 "Summer Mazagran" (49 kr) ordered at Thu Jun  8 00:44:50 2017
1 "Caramelatte" (49 kr) ordered at Thu Jun  8 00:44:50 2017
1 "Caffeine System Shock" (78 kr) ordered at Thu Jun  8 00:46:08 2017
1 "Summer Mazagran" (66 kr) ordered at Thu Jun  8 00:46:09 2017
1 "Regular black coffee" (28 kr) ordered at Thu Jun  8 00:46:11 2017
1 "Summer Mazagran" (66 kr) ordered at Thu Jun  8 00:46:12 2017
